name=DOPLED-ESP32
version=1.1.0
author=John Ratke
mainteiner=John Ratke <john@rat.ke>
sentence=ESP32 Library for controling low speed Data Over Power LED Sets
paragraph=ESP32 Library for controling 24-29V low speed Data Over Power LED Sets (i.e. Hello Fairy, Dazzle Bright)
category=Device Control
url=https://github.com/jratke587/DOPLED
architectures=esp32